.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--gap);


}

.main-bg {
    background-image: url(../img/quantum-gradient.svg);
    background-size: cover;
    background-position: center center;
    color: var(--branco);
}

.section {
    min-height: 100vh;
}

.white-bg {
    background: var(--branco);
    color: var(--cor-primaria);
}

.menu-spacing {
    height: 65px;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
    top: 1.5rem;
  

}

.intro-text-content, .intro-img {
    display: flex;
    padding: 4rem;
    flex-flow: column wrap;
    justify-content: center;
}



.intro-img img {
    max-width: 100%;
    min-height: auto;

}

.top3-content {
min-height: 100vh;
display: flex;
flex-wrap: nowrap;
flex-flow: column wrap;
justify-content: center;
max-width: 68rem;
text-align: center;
padding-top: -20rem;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 0.1px;
}

.grid-description { 
    padding-bottom: 5rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 0.8fr);
    gap: var(--gap);
    counter-reset: grid-contador;
}

.grid h3 {
    font-size: 2 rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-contador;
    content: counter(grid-contador);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2rem;
    left: -2rem;
    transform: rotate(5deg);
   
}

.gallery-img { 
 width: 100%;
 max-width: 30rem;
 max-height: 15rem;
 overflow: hidden;
 grid-template-rows: 1fr;
 
 
}

.gallery-img img {
    transition: all 300ms ease-in-out;

}
.gallery-img img:hover {
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);

}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    gap:var(--gap);

}

.form-group {

    flex: 1 1 320px;
}

.form-group label {
display: block;

}

.form-group input,
.form-group textarea {
border: none;
background: var(--branco);
padding: 1.5rem 2rem;
width: 100%;

}
    
.form-group input:focus,
.form-group textarea:focus {
box-shadow: 0 0 50px red;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;

}

.form-group button {
    border: 0.5rem solid var(--branco);
    background: none;
    color: var(--branco);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    margin-top: -8rem;
    transition: all 300ms ease-in-out;

}

.form-group button:hover {
    background: var(--braco);
    color: var(--cor-primaria);
}

.form-group ::placeholder {
font-size: 2rem;
color: var(--cinza);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
    bottom: 2rem;
}

.footer {
    text-align: center;
}

.footer a {
    color: 333;
    font-size: 2rem;
}

.coracao {
    color: red;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
  display: none;
}


@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr
    }
 
    .gallery-img {
        max-width:auto ;
        max-height:auto ;
        width:100% ;
        
    }
    .grid-one-content {
        display: block;
        
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    
    
 
    .menu-content, .menu-content ul {
       flex-direction: column;
       justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }
    
    .menu {
        display: none;

    }


.close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2.5rem;
    background: var(--cor-primaria);
    color: white;
    font-size: 3rem ;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;

}

.close-menu:checked~.menu {
    display: block;
}
.close-menu:checked~.close-menu-label::after {
    
    content: '✕' ;
}

.menu-spacing {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background: rgb(0, 0, 0);
    width: 5rem;
    right: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--cor-primaria);
    font-size: 2.5rem;
    border: 0.1rem solid var(--cor-primaria);
}

}

